<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        padding: 40px;
      }
      .outer {
        width: 300px;
        height: 300px;
        padding: 25px;
        background-color: blue;
        border-radius: 50%;
        border: 25px solid red;
      }
      .middle {
        width: 200px;
        height: 200px;
        padding: 25px;
        background-color: yellow;
        border-radius: 50%;
        border: 25px solid seagreen;
      }
      .inner {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: purple;
        border: 25px solid palevioletred;
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="middle">
        <div class="inner"></div>
      </div>
    </div>
  </body>
</html>
