<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      padding: 20px;
    }

    .modal-wrapper{
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background-color: rgba(0,0,0, 0.625);
      place-content: center;
    }
    .modal-wrapper.open{
      display: grid;
    }
    .modal {
      width: 500px;
      height: 300px;
      background-color: white;
      position: relative;
    }
    .close-btn{
      position: absolute;
      right: 10px;
      top: 10px;
    }



    #outer{
      width: 200px;
      height: 200px;
      background-color: red;
    }
    #middle{
      width: 125px;
      height: 125px;
      background-color: green;
    }
    #inner{
      width: 50px;
      height: 50px;
      background-color: blue;
    }

  </style>

</head>
<body>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt quos iure, neque perferendis maxime beatae quasi est similique iste necessitatibus inventore repudiandae facere dolorem. Repellat inventore quis quo necessitatibus expedita.</p>
  <button id="open-modal-btn">Open Modal</button>

  <div class="modal-wrapper">
    <div class="modal">
      <button class="close-btn">X</button>
    </div>
  </div>

  <!-- <div id="outer">
    outer
    <div id="middle">
      middle
      <div id="inner">
        inner
      </div>
    </div>
  </div> -->


  <script src="./index.js"></script>
</body>
</html>