<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script defer src="./script.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      nav {
        padding: 10px 60px;
        background-color: pink;
      }

      h1 {
        margin: 30px;
      }
      .container {
        max-width: 1280px;
        margin-right: auto;
        margin-left: auto;
        /* display: flex;
        justify-content: center;
        align-items: center; */
      }

      .table {
        width: 100%;
        border: 1px solid #eeeeee;
      }

      .table-header {
        display: flex;
        width: 100%;
        background: #000;
        padding: 18px 0;
      }

      .table-row {
        display: flex;
        width: 100%;
        padding: 18px 0;
      }
      .table-row:nth-of-type(odd) {
        background: #eeeeee;
      }

      .table-data,
      .header__item {
        flex: 1 1 20%;
        text-align: center;
      }
      .table-data img {
        cursor: pointer;
        transition: 0.3s;
      }
      .table-data img:hover {
        transform: scale(1.1);
      }

      .header__item {
        text-transform: uppercase;
      }

      .filter__link {
        color: white;
        text-decoration: none;
        position: relative;
        display: inline-block;
        padding-left: 24px;
        padding-right: 24px;
      }
      .filter__link::after {
        content: "";
        position: absolute;
        right: -18px;
        color: white;
        font-size: 12px;
        top: 50%;
        transform: translateY(-50%);
      }
      .filter__link.desc::after {
        content: "(desc)";
      }
      .filter__link.asc::after {
        content: "(asc)";
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Products</h1>
      <div class="table">
        <div class="table-header">
          <div class="header__item">
            <a id="name" class="filter__link" href="#">ID</a>
          </div>
          <div class="header__item">
            <a id="wins" class="filter__link filter__link--number" href="#"
              >Name</a
            >
          </div>
          <div class="header__item">
            <a id="draws" class="filter__link filter__link--number" href="#"
              >Quantity Per Unit</a
            >
          </div>
          <div class="header__item">
            <a id="losses" class="filter__link filter__link--number" href="#"
              >Unit Price</a
            >
          </div>
          <div class="header__item">
            <a id="total" class="filter__link filter__link--number" href="#"
              >Supplier Company Name</a
            >
          </div>
          <div class="header__item">
            <a id="total" class="filter__link filter__link--number" href="#"
              >Action</a
            >
          </div>
        </div>
        <div class="table-content"></div>
      </div>
    </div>
  </body>
</html>
