<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password Validation</title>

  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      padding: 80px;
    }

    #password-wrapper {
      width: 200px;
      position: relative;
    }

    #password-wrapper input{
      width: 100%;
      padding: 6px 10px;
      border: 1px solid blue;
      border-radius: 3px;
    }

    #password-wrapper .hint-box{
      width: 100%;
      height: 0px;
      position: absolute;
      top: 36px;
      border-radius: 3px;
      transition: 0.2s all;
      display: flex;
      flex-direction: column;
      gap: 10px;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      overflow: hidden;
      padding: 0px 10px;
      font-size: 12px;
    }

    #password-wrapper .hint-box.active{
      height: 130px;
    }

    #password-wrapper .hint-box span:first-child{
      margin-top: 10px;
    }

    #password-wrapper .hint-box span{
      color: red
    }
    #password-wrapper .hint-box span.success{
      color: green
    }

  </style>
</head>
<body>
  
  <div id="password-wrapper">
    <input type="text" placeholder="Type your password">
    <div class="hint-box">
      <span>At least 8 characters long</span>
      <span>At least 1 capital letter</span>
      <span>At least 1 lowercase letter</span>
      <span>At least 1 special character</span>
      <span>At least 1 numeric character</span>
    </div>
  </div>

  <script src="./index.js"></script>
</body>
</html>